include "./Lib/std.que"

global [30]i8, 30 -> @.str1 = [!str"The Number in MyVar1 is: \n"]
global i32, 4 -> @.int1 = 90 

global [10]i8, 10 -> @.buffer = [!str"de Hello\n\0"] 

extern @que_int_to_str(ptr, ptr) -> ptr 
extern @que_print_(i32, ptr) -> void
extern @que_strlen(ptr) -> void 
!ldflags ["./Lib/SFiles/sysd_linux.o", "./Lib/SFiles/stdio_linux.o"]

def @main() -> i32{
    getptr @.int1, ptr -> $.s1 
    load $.s1, ptr -> $.3
    getptr @.buffer, ptr -> $.s2
    load $.s2, ptr -> $.4
    call @que_int_to_str(ptr $.3, ptr $.4), void 
    call @que_strlen(ptr $.4), void 
    ret 1, i32  
}
